.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: .8em;
    border-radius: 6px;
    padding: 3px;
}
.card{
    height: 12rem;
    width: 11rem;
    background-color: #ffffff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transform: rotateY(180deg);
    animation: 2s hideCard linear;
    transition: transform 0.5s;
}

@keyframes hideCard{
    0%, 70%{
        transform: rotateY(0);
    }
    100%{
        transform: rotateY(180deg);
    }
}

.img{
    max-width: 80%;
    max-height: 80%;
    transform: scale(0);
    animation: 2s hideImage linear;
    transition: transform 0.5s;
}



@keyframes hideImage {
    0%, 70%{
        transform: scale(1);
    }
    100%{
        transform: scale(0);
    }
}

.card.active{
    transform: rotateY(0);
}

.card.active .img{
    transform: scale(1);
}

.card.correct{
    background-color: green;
}
.card.wrong{
    background-color: red;
}

@media(max-width: 1400px){
    .card{
        height: 8em;
        width: 7em;
    }
}